<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialectix</title>
    <script type="module" crossorigin src="/assets/index-BH7BESDC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRFvRgsw.css">
  </head>
  <body class="bg-gray-950 text-white">
    <div id="root"></div>

    <!-- This hidden block helps preserve Tailwind classes that might otherwise be purged -->
    <div class="hidden">
      text-red-500 text-white text-2xl text-3xl font-semibold mb-6
      bg-gray-950 text-gray-300 leading-relaxed text-center text-justify
      space-y-5 px-4 max-w-3xl text-sm text-md text-lg text-xs
      rounded-lg rounded-xl border border-gray-700
      w-full w-64 w-[300px] hover:bg-violet-500 focus:ring-indigo-500
    </div>

    <!-- Vite will inject the correct <script type="module" src="/assets/index-xxxx.js"></script> here -->
  </body>
</html>
