<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialectical Analysis Theory (DAT)</title>
</head>
<body>
    <h1>Dialectical Analysis Theory (DAT)</h1>

    <form method="post">
        <label for="user_input">Enter a contradiction or claim:</label><br>
        <textarea name="user_input" rows="5" cols="100" required>{{ user_input or '' }}</textarea><br><br>
        <input type="submit" value="Run DAT">
    </form>

    {% if final_output %}
    <hr>
    <h2>Step Summaries</h2>

    <h3>Step 1</h3>
    <p>{{ step1_summary }}</p>

    <h3>Step 2</h3>
    <p>{{ step2_summary }}</p>

    <h3>Step 3</h3>
    <p>{{ step3_summary }}</p>

    <div style="white-space: pre-wrap;">{{ step4_summary }}</div>


    <hr>
    <h2>Original Input</h2>
    <p><em>{{ user_input }}</em></p>

    <h2>Final Output</h2>
    <p>{{ final_output }}</p>

    <p><em>Timestamp: {{ timestamp }}</em></p>
    {% endif %}
</body>
</html>
